local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=workspace.CurrentCamera;local v4={BG_BLACK=Color3.fromRGB(1968 -(508 + 1446) ,20 -6 ,2 + 12 ),BG_DARK=Color3.fromRGB(17 + 5 ,1019 -(915 + 82) ,1496 -(1329 + 145) ),RED_MAIN=Color3.fromRGB(453 -293 ,21 + 14 ,46 -11 ),RED_DARK=Color3.fromRGB(1307 -(1069 + 118) ,25,25),RED_HOVER=Color3.fromRGB(453 -253 ,120 -65 ,10 + 45 ),STROKE=Color3.fromRGB(1941 -(345 + 1376) ,70,124 -54 ),TEXT=Color3.fromRGB(943 -(198 + 490) ,927 -717 ,209 + 1 )};local v5=loadstring(game:HttpGet("https://raw.githubusercontent.com/khoavipok/UI-strongest-/refs/heads/main/Ui%20new"))();local v6=v5:CreateWindow("🩸 HoangQuan(nhatan)",UDim2.new(0 -0 ,1041 -(368 + 423) ,0,1099 -749 ));local v7=nil;local v8=false;local v9=1265.5 -(1091 + 171) ;local v10=19.8 -(10 + 8) ;local v11=19 -14 ;local v12=Instance.new("Folder",game.CoreGui);v12.Name="BehindLockESP";local v14;local function v15(v19) local v20=442 -(416 + 26) ;local v21;while true do if (v20==(378 -(123 + 251))) then v21.Parent=v12;v14=v21;break;end if (v20==(6 -4)) then v21.FillTransparency=0.35 + 0 ;v21.OutlineColor=v4.STROKE;v20=4 -1 ;end if (v20==0) then if v14 then v14:Destroy();end if  not (v19 and v19.Character) then return;end v20=439 -(145 + 293) ;end if (v20==(433 -(44 + 386))) then v21.OutlineTransparency=1486 -(998 + 488) ;v21.Adornee=v19.Character;v20=4;end if (v20==(1 + 0)) then v21=Instance.new("Highlight");v21.FillColor=v4.RED_DARK;v20=838 -(660 + 176) ;end end end local v16=v6:CreateLabel("Selected: None");local v17=v6:CreateLabel("State: Idle");task.wait(0.1 + 0 );local v18=v6:GetContainer();if v18 then local v30=Instance.new("ScrollingFrame",v18);v30.Size=UDim2.new(203 -(14 + 188) , -(695 -(534 + 141)),772 -(201 + 571) ,160);v30.CanvasSize=UDim2.new(1138 -(116 + 1022) ,0,0 -0 ,0 + 0 );v30.ScrollBarThickness=21 -15 ;v30.BackgroundColor3=v4.BG_DARK;v30.BorderSizePixel=0 -0 ;Instance.new("UICorner",v30).CornerRadius=UDim.new(0 -0 ,8);local v38=Instance.new("UIStroke",v30);v38.Color=v4.RED_DARK;v38.Transparency=0.15;local v42=Instance.new("UIListLayout",v30);v42.Padding=UDim.new(859 -(814 + 45) ,12 -7 );v42.HorizontalAlignment=Enum.HorizontalAlignment.Center;Instance.new("UIPadding",v30).PaddingTop=UDim.new(0 + 0 ,2 + 3 );v42:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v30.CanvasSize=UDim2.new(885 -(261 + 624) ,0 -0 ,1080 -(1020 + 60) ,v42.AbsoluteContentSize.Y + (1433 -(630 + 793)) );end);local function v47() local v49=0 -0 ;while true do if (v49==(0 -0)) then for v68,v69 in pairs(v30:GetChildren()) do if v69:IsA("TextButton") then v69:Destroy();end end for v70,v71 in ipairs(v0:GetPlayers()) do if (v71~=v2) then local v74=0;local v75;local v76;while true do if (v74==(2 + 2)) then v75.MouseEnter:Connect(function() v75.BackgroundColor3=v4.RED_DARK;v76.Color=v4.RED_HOVER;end);v75.MouseLeave:Connect(function() local v96=0 -0 ;local v97;while true do if (v96==(1747 -(760 + 987))) then v97=867 -(550 + 317) ;while true do if (v97==(0 -0)) then v75.BackgroundColor3=v4.BG_BLACK;v76.Color=v4.RED_MAIN;break;end end break;end end end);v75.MouseButton1Click:Connect(function() local v98=0 -0 ;while true do if (v98==(1913 -(1789 + 124))) then v7=v71;v16.Text="Selected: "   .. v71.Name ;v98=767 -(745 + 21) ;end if (v98==(1 + 0)) then v15(v71);break;end end end);break;end if (v74==(5 -3)) then v75.TextColor3=v4.TEXT;v75.AutoButtonColor=false;Instance.new("UICorner",v75).CornerRadius=UDim.new(0 -0 ,1 + 5 );v74=3;end if (v74==(3 + 0)) then v76=Instance.new("UIStroke",v75);v76.Color=v4.RED_MAIN;v76.Transparency=0.15;v74=1059 -(87 + 968) ;end if (v74==(0 -0)) then v75=Instance.new("TextButton",v30);v75.Size=UDim2.new(1 + 0 , -(12 -2),0 -0 ,62 -34 );v75.Text=v71.Name;v74=1414 -(447 + 966) ;end if (v74==(2 -1)) then v75.Font=Enum.Font.GothamSemibold;v75.TextSize=1830 -(1703 + 114) ;v75.BackgroundColor3=v4.BG_BLACK;v74=703 -(376 + 325) ;end end end end break;end end end v6:CreateButton("🔁 Refresh List",v47);v6:CreateToggle("Behind Lock",function(v50) v8=v50;v17.Text=(v50 and "State: LOCKED") or "State: Idle" ;if  not v50 then local v67=0 -0 ;while true do if (v67==(0 + 0)) then v3.CameraType=Enum.CameraType.Custom;if v14 then v14:Destroy();end break;end end elseif v7 then v15(v7);end end);task.delay(0.2 -0 ,v47);end v1.Heartbeat:Connect(function(v22) local v23=0 + 0 ;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v23==(4 -2)) then if  not (v26 and v27) then return;end v28=v26.Position + (v26.AssemblyLinearVelocity * v22 * v11) ;v29=(v28-(v26.CFrame.LookVector * v9)) + Vector3.new(14 -(9 + 5) ,v10,0) ;v23=379 -(85 + 291) ;end if (v23==(1268 -(243 + 1022))) then v27.CFrame=CFrame.new(v27.Position:Lerp(v29,0.6 -0 ),v28);v3.CameraType=Enum.CameraType.Scriptable;v3.CFrame=v3.CFrame:Lerp(CFrame.lookAt(v27.Position + Vector3.new(1649 -(1373 + 263) ,5 + 0 ,1183 -(1123 + 57) ) ,v28),0.15 + 0 );break;end if (v23==(0 + 0)) then if ( not v8 or  not v7) then return;end v24=v7.Character;v25=v2.Character;v23=255 -(163 + 91) ;end if (v23==(1931 -(1869 + 61))) then if  not (v24 and v25) then return;end v26=v24:FindFirstChild("HumanoidRootPart");v27=v25:FindFirstChild("HumanoidRootPart");v23=1 + 1 ;end end end);v6:CreateLabel("🩸 HoangQuan(nhatan)");
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
